cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Storhaug"
  given-names: "André"
  orcid: "https://orcid.org/0000-0002-5321-7196"
title: "master-thesis"
version: 1.0.0
date-released: 2022-07-18
url: "https://github.com/andstor/master-thesis"
preferred-citation:
  thesis-type: "Master's thesis"
  type: generic
  authors:
  - family-names: "Storhaug"
    given-names: "André"
    orcid: "https://orcid.org/0000-0002-5321-7196"
    affiliation: "Norwegian University of Science and Technology (NTNU)"
  abstract: "Writing Smart Contracts (SCs) are hard. Writing secure SCs is even harder. Automatic code generation is by many considered the ”holy grail” in the field of computer science. Recent advances in transformer models have shown great potential in the area of synthesizing code from code comments. However, it is just as important how these models are best put to use. In this thesis, it is investigated: how to automatically generate Smart Contract code with transformer-based language models, by inputting comments to guide the code generation? Due to the monetary and immutable nature of blockchain, security in SCs is of uttermost importance. This thesis also investigates: how to generate secure Smart Contract code with transformer-based language models? A design science research approach is adopted for answering these research questions. For automatically synthesizing SC code, the 6 billion parameter model GPT-J by EleutherAI is fine-tuned on SC code. For this task, the currently largest dataset of real SC code is constructed, containing 186,397 contracts. To evaluate the comment-aid approach to generate code, the original code was used as the ground truth. This code was then compared with the generated code, and their differences were measured using the BiLingual Evaluation Understudy (BLEU) score. Results of the evaluation show that this approach results in a BLEU score of 0.557, which is beyond the state-of-the-art. For generating secure Smart Contract code with transformer-based language models, a novel method named security conditioning is proposed. From both automatic and manual evaluation of the technique, the evaluation results show that security conditioning produced secure code."
  title: "Secure Smart Contract Code Synthesis with Transformer Models"
  publisher:
    name: "Norwegian University of Science and Technology (NTNU)"
  url: "https://github.com/andstor/master-thesis/blob/master/main.pdf"
  month: 7
  year: 2022
  
