%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.480251in}{3.797585in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.480251in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.480251in}{3.797585in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.797585in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.882745,0.000000,0.111414}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.682031in}{2.128968in}}%
\pgfpathcurveto{\pgfqpoint{2.682031in}{2.312076in}}{\pgfqpoint{2.632741in}{2.491853in}}{\pgfqpoint{2.539353in}{2.649356in}}%
\pgfpathcurveto{\pgfqpoint{2.445965in}{2.806860in}}{\pgfqpoint{2.311879in}{2.936358in}}{\pgfqpoint{2.151221in}{3.024209in}}%
\pgfpathcurveto{\pgfqpoint{1.990563in}{3.112059in}}{\pgfqpoint{1.809180in}{3.155063in}}{\pgfqpoint{1.626183in}{3.148691in}}%
\pgfpathcurveto{\pgfqpoint{1.443186in}{3.142319in}}{\pgfqpoint{1.265234in}{3.086803in}}{\pgfqpoint{1.111075in}{2.987990in}}%
\pgfpathcurveto{\pgfqpoint{0.956917in}{2.889178in}}{\pgfqpoint{0.832163in}{2.750667in}}{\pgfqpoint{0.749957in}{2.587049in}}%
\pgfpathcurveto{\pgfqpoint{0.667750in}{2.423431in}}{\pgfqpoint{0.631084in}{2.240662in}}{\pgfqpoint{0.643820in}{2.057997in}}%
\pgfpathcurveto{\pgfqpoint{0.656557in}{1.875332in}}{\pgfqpoint{0.718232in}{1.699420in}}{\pgfqpoint{0.822349in}{1.548794in}}%
\pgfpathcurveto{\pgfqpoint{0.926466in}{1.398167in}}{\pgfqpoint{1.069235in}{1.278309in}}{\pgfqpoint{1.235614in}{1.201846in}}%
\pgfpathlineto{\pgfqpoint{1.448652in}{1.665407in}}%
\pgfpathcurveto{\pgfqpoint{1.365462in}{1.703639in}}{\pgfqpoint{1.294078in}{1.763568in}}{\pgfqpoint{1.242020in}{1.838881in}}%
\pgfpathcurveto{\pgfqpoint{1.189961in}{1.914194in}}{\pgfqpoint{1.159123in}{2.002150in}}{\pgfqpoint{1.152755in}{2.093483in}}%
\pgfpathcurveto{\pgfqpoint{1.146387in}{2.184815in}}{\pgfqpoint{1.164720in}{2.276200in}}{\pgfqpoint{1.205823in}{2.358009in}}%
\pgfpathcurveto{\pgfqpoint{1.246926in}{2.439817in}}{\pgfqpoint{1.309304in}{2.509073in}}{\pgfqpoint{1.386383in}{2.558479in}}%
\pgfpathcurveto{\pgfqpoint{1.463462in}{2.607885in}}{\pgfqpoint{1.552438in}{2.635644in}}{\pgfqpoint{1.643937in}{2.638830in}}%
\pgfpathcurveto{\pgfqpoint{1.735435in}{2.642016in}}{\pgfqpoint{1.826127in}{2.620513in}}{\pgfqpoint{1.906456in}{2.576588in}}%
\pgfpathcurveto{\pgfqpoint{1.986785in}{2.532663in}}{\pgfqpoint{2.053828in}{2.467914in}}{\pgfqpoint{2.100521in}{2.389162in}}%
\pgfpathcurveto{\pgfqpoint{2.147215in}{2.310410in}}{\pgfqpoint{2.171861in}{2.220522in}}{\pgfqpoint{2.171861in}{2.128968in}}%
\pgfpathlineto{\pgfqpoint{2.682031in}{2.128968in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.930307,0.285685,0.029301}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.235614in}{1.201846in}}%
\pgfpathcurveto{\pgfqpoint{1.401171in}{1.125761in}}{\pgfqpoint{1.584125in}{1.095393in}}{\pgfqpoint{1.765385in}{1.113910in}}%
\pgfpathcurveto{\pgfqpoint{1.946645in}{1.132427in}}{\pgfqpoint{2.119679in}{1.199162in}}{\pgfqpoint{2.266432in}{1.307151in}}%
\pgfpathlineto{\pgfqpoint{1.964061in}{1.718060in}}%
\pgfpathcurveto{\pgfqpoint{1.890685in}{1.664065in}}{\pgfqpoint{1.804168in}{1.630698in}}{\pgfqpoint{1.713538in}{1.621439in}}%
\pgfpathcurveto{\pgfqpoint{1.622908in}{1.612181in}}{\pgfqpoint{1.531431in}{1.627365in}}{\pgfqpoint{1.448652in}{1.665407in}}%
\pgfpathlineto{\pgfqpoint{1.235614in}{1.201846in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.786667,0.312353}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.266432in}{1.307151in}}%
\pgfpathcurveto{\pgfqpoint{2.279175in}{1.316528in}}{\pgfqpoint{2.291698in}{1.326200in}}{\pgfqpoint{2.303991in}{1.336160in}}%
\pgfpathcurveto{\pgfqpoint{2.316284in}{1.346119in}}{\pgfqpoint{2.328344in}{1.356363in}}{\pgfqpoint{2.340161in}{1.366883in}}%
\pgfpathlineto{\pgfqpoint{2.000925in}{1.747926in}}%
\pgfpathcurveto{\pgfqpoint{1.995017in}{1.742666in}}{\pgfqpoint{1.988987in}{1.737544in}}{\pgfqpoint{1.982841in}{1.732564in}}%
\pgfpathcurveto{\pgfqpoint{1.976694in}{1.727584in}}{\pgfqpoint{1.970433in}{1.722748in}}{\pgfqpoint{1.964061in}{1.718060in}}%
\pgfpathlineto{\pgfqpoint{2.266432in}{1.307151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.063700,0.382199,0.851986}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.340161in}{1.366883in}}%
\pgfpathcurveto{\pgfqpoint{2.437990in}{1.453979in}}{\pgfqpoint{2.518139in}{1.559102in}}{\pgfqpoint{2.576222in}{1.676500in}}%
\pgfpathcurveto{\pgfqpoint{2.634305in}{1.793899in}}{\pgfqpoint{2.669243in}{1.921391in}}{\pgfqpoint{2.679124in}{2.051998in}}%
\pgfpathlineto{\pgfqpoint{2.170407in}{2.090483in}}%
\pgfpathcurveto{\pgfqpoint{2.165467in}{2.025179in}}{\pgfqpoint{2.147998in}{1.961433in}}{\pgfqpoint{2.118956in}{1.902734in}}%
\pgfpathcurveto{\pgfqpoint{2.089914in}{1.844035in}}{\pgfqpoint{2.049840in}{1.791473in}}{\pgfqpoint{2.000925in}{1.747926in}}%
\pgfpathlineto{\pgfqpoint{2.340161in}{1.366883in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.475341,0.000000,0.943137}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.679124in}{2.051998in}}%
\pgfpathcurveto{\pgfqpoint{2.680092in}{2.064803in}}{\pgfqpoint{2.680819in}{2.077624in}}{\pgfqpoint{2.681304in}{2.090456in}}%
\pgfpathcurveto{\pgfqpoint{2.681789in}{2.103288in}}{\pgfqpoint{2.682031in}{2.116127in}}{\pgfqpoint{2.682031in}{2.128968in}}%
\pgfpathlineto{\pgfqpoint{2.171861in}{2.128968in}}%
\pgfpathcurveto{\pgfqpoint{2.171861in}{2.122548in}}{\pgfqpoint{2.171739in}{2.116128in}}{\pgfqpoint{2.171497in}{2.109712in}}%
\pgfpathcurveto{\pgfqpoint{2.171255in}{2.103296in}}{\pgfqpoint{2.170891in}{2.096885in}}{\pgfqpoint{2.170407in}{2.090483in}}%
\pgfpathlineto{\pgfqpoint{2.679124in}{2.051998in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.882745,0.000000,0.111414}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.192202in}{2.128968in}}%
\pgfpathcurveto{\pgfqpoint{3.192202in}{2.197588in}}{\pgfqpoint{3.187587in}{2.266131in}}{\pgfqpoint{3.178388in}{2.334132in}}%
\pgfpathcurveto{\pgfqpoint{3.169190in}{2.402133in}}{\pgfqpoint{3.155428in}{2.469438in}}{\pgfqpoint{3.137198in}{2.535592in}}%
\pgfpathlineto{\pgfqpoint{2.645362in}{2.400051in}}%
\pgfpathcurveto{\pgfqpoint{2.657516in}{2.355948in}}{\pgfqpoint{2.666690in}{2.311078in}}{\pgfqpoint{2.672822in}{2.265744in}}%
\pgfpathcurveto{\pgfqpoint{2.678954in}{2.220410in}}{\pgfqpoint{2.682031in}{2.174715in}}{\pgfqpoint{2.682031in}{2.128968in}}%
\pgfpathlineto{\pgfqpoint{3.192202in}{2.128968in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917292,0.307374,0.323876}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137198in}{2.535592in}}%
\pgfpathcurveto{\pgfqpoint{3.075864in}{2.758152in}}{\pgfqpoint{2.964963in}{2.963978in}}{\pgfqpoint{2.812823in}{3.137610in}}%
\pgfpathcurveto{\pgfqpoint{2.660683in}{3.311243in}}{\pgfqpoint{2.471212in}{3.448223in}}{\pgfqpoint{2.258639in}{3.538265in}}%
\pgfpathlineto{\pgfqpoint{2.059656in}{3.068499in}}%
\pgfpathcurveto{\pgfqpoint{2.201371in}{3.008472in}}{\pgfqpoint{2.327686in}{2.917151in}}{\pgfqpoint{2.429112in}{2.801396in}}%
\pgfpathcurveto{\pgfqpoint{2.530538in}{2.685641in}}{\pgfqpoint{2.604473in}{2.548424in}}{\pgfqpoint{2.645362in}{2.400051in}}%
\pgfpathlineto{\pgfqpoint{3.137198in}{2.535592in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.989063,0.592703,0.504860}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.258639in}{3.538265in}}%
\pgfpathcurveto{\pgfqpoint{1.928532in}{3.678092in}}{\pgfqpoint{1.559564in}{3.697585in}}{\pgfqpoint{1.216561in}{3.593320in}}%
\pgfpathcurveto{\pgfqpoint{0.873558in}{3.489055in}}{\pgfqpoint{0.577858in}{3.267518in}}{\pgfqpoint{0.381413in}{2.967632in}}%
\pgfpathcurveto{\pgfqpoint{0.184969in}{2.667746in}}{\pgfqpoint{0.100000in}{2.308166in}}{\pgfqpoint{0.141436in}{1.952069in}}%
\pgfpathcurveto{\pgfqpoint{0.182872in}{1.595971in}}{\pgfqpoint{0.348135in}{1.265509in}}{\pgfqpoint{0.608190in}{1.018742in}}%
\pgfpathlineto{\pgfqpoint{0.959356in}{1.388817in}}%
\pgfpathcurveto{\pgfqpoint{0.785987in}{1.553329in}}{\pgfqpoint{0.675812in}{1.773637in}}{\pgfqpoint{0.648187in}{2.011035in}}%
\pgfpathcurveto{\pgfqpoint{0.620563in}{2.248433in}}{\pgfqpoint{0.677209in}{2.488153in}}{\pgfqpoint{0.808172in}{2.688077in}}%
\pgfpathcurveto{\pgfqpoint{0.939135in}{2.888001in}}{\pgfqpoint{1.136269in}{3.035693in}}{\pgfqpoint{1.364937in}{3.105203in}}%
\pgfpathcurveto{\pgfqpoint{1.593606in}{3.174713in}}{\pgfqpoint{1.839585in}{3.161717in}}{\pgfqpoint{2.059656in}{3.068499in}}%
\pgfpathlineto{\pgfqpoint{2.258639in}{3.538265in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.991894,0.815723,0.745126}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608190in}{1.018742in}}%
\pgfpathcurveto{\pgfqpoint{0.668991in}{0.961047in}}{\pgfqpoint{0.734429in}{0.908444in}}{\pgfqpoint{0.803844in}{0.861464in}}%
\pgfpathcurveto{\pgfqpoint{0.873259in}{0.814485in}}{\pgfqpoint{0.946416in}{0.773286in}}{\pgfqpoint{1.022576in}{0.738285in}}%
\pgfpathlineto{\pgfqpoint{1.235614in}{1.201846in}}%
\pgfpathcurveto{\pgfqpoint{1.184840in}{1.225180in}}{\pgfqpoint{1.136069in}{1.252646in}}{\pgfqpoint{1.089793in}{1.283966in}}%
\pgfpathcurveto{\pgfqpoint{1.043516in}{1.315286in}}{\pgfqpoint{0.999891in}{1.350354in}}{\pgfqpoint{0.959356in}{1.388817in}}%
\pgfpathlineto{\pgfqpoint{0.608190in}{1.018742in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.930307,0.285685,0.029301}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.022576in}{0.738285in}}%
\pgfpathcurveto{\pgfqpoint{1.154662in}{0.677583in}}{\pgfqpoint{1.294725in}{0.636007in}}{\pgfqpoint{1.438538in}{0.614812in}}%
\pgfpathcurveto{\pgfqpoint{1.582352in}{0.593617in}}{\pgfqpoint{1.728454in}{0.593019in}}{\pgfqpoint{1.872436in}{0.613036in}}%
\pgfpathlineto{\pgfqpoint{1.802187in}{1.118346in}}%
\pgfpathcurveto{\pgfqpoint{1.706199in}{1.105002in}}{\pgfqpoint{1.608798in}{1.105401in}}{\pgfqpoint{1.512922in}{1.119531in}}%
\pgfpathcurveto{\pgfqpoint{1.417047in}{1.133661in}}{\pgfqpoint{1.323671in}{1.161378in}}{\pgfqpoint{1.235614in}{1.201846in}}%
\pgfpathlineto{\pgfqpoint{1.022576in}{0.738285in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.995815,0.464325,0.203521}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872436in}{0.613036in}}%
\pgfpathcurveto{\pgfqpoint{1.997978in}{0.630488in}}{\pgfqpoint{2.120867in}{0.663469in}}{\pgfqpoint{2.238278in}{0.711219in}}%
\pgfpathcurveto{\pgfqpoint{2.355689in}{0.758969in}}{\pgfqpoint{2.466715in}{0.821120in}}{\pgfqpoint{2.568803in}{0.896243in}}%
\pgfpathlineto{\pgfqpoint{2.266432in}{1.307151in}}%
\pgfpathcurveto{\pgfqpoint{2.198373in}{1.257070in}}{\pgfqpoint{2.124356in}{1.215636in}}{\pgfqpoint{2.046082in}{1.183802in}}%
\pgfpathcurveto{\pgfqpoint{1.967808in}{1.151969in}}{\pgfqpoint{1.885882in}{1.129982in}}{\pgfqpoint{1.802187in}{1.118346in}}%
\pgfpathlineto{\pgfqpoint{1.872436in}{0.613036in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.786667,0.312353}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.568803in}{0.896243in}}%
\pgfpathcurveto{\pgfqpoint{2.587917in}{0.910308in}}{\pgfqpoint{2.606702in}{0.924817in}}{\pgfqpoint{2.625142in}{0.939756in}}%
\pgfpathcurveto{\pgfqpoint{2.643581in}{0.954695in}}{\pgfqpoint{2.661671in}{0.970061in}}{\pgfqpoint{2.679396in}{0.985841in}}%
\pgfpathlineto{\pgfqpoint{2.340161in}{1.366883in}}%
\pgfpathcurveto{\pgfqpoint{2.328344in}{1.356363in}}{\pgfqpoint{2.316284in}{1.346119in}}{\pgfqpoint{2.303991in}{1.336160in}}%
\pgfpathcurveto{\pgfqpoint{2.291698in}{1.326200in}}{\pgfqpoint{2.279175in}{1.316528in}}{\pgfqpoint{2.266432in}{1.307151in}}%
\pgfpathlineto{\pgfqpoint{2.568803in}{0.896243in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.063700,0.382199,0.851986}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.679396in}{0.985841in}}%
\pgfpathcurveto{\pgfqpoint{2.826139in}{1.116484in}}{\pgfqpoint{2.946363in}{1.274169in}}{\pgfqpoint{3.033488in}{1.450266in}}%
\pgfpathcurveto{\pgfqpoint{3.120613in}{1.626364in}}{\pgfqpoint{3.173020in}{1.817602in}}{\pgfqpoint{3.187841in}{2.013514in}}%
\pgfpathlineto{\pgfqpoint{2.679124in}{2.051998in}}%
\pgfpathcurveto{\pgfqpoint{2.669243in}{1.921391in}}{\pgfqpoint{2.634305in}{1.793899in}}{\pgfqpoint{2.576222in}{1.676500in}}%
\pgfpathcurveto{\pgfqpoint{2.518139in}{1.559102in}}{\pgfqpoint{2.437990in}{1.453979in}}{\pgfqpoint{2.340161in}{1.366883in}}%
\pgfpathlineto{\pgfqpoint{2.679396in}{0.985841in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.475341,0.000000,0.943137}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.187841in}{2.013514in}}%
\pgfpathcurveto{\pgfqpoint{3.189294in}{2.032720in}}{\pgfqpoint{3.190384in}{2.051952in}}{\pgfqpoint{3.191111in}{2.071200in}}%
\pgfpathcurveto{\pgfqpoint{3.191838in}{2.090447in}}{\pgfqpoint{3.192202in}{2.109707in}}{\pgfqpoint{3.192202in}{2.128968in}}%
\pgfpathlineto{\pgfqpoint{2.682031in}{2.128968in}}%
\pgfpathcurveto{\pgfqpoint{2.682031in}{2.116127in}}{\pgfqpoint{2.681789in}{2.103288in}}{\pgfqpoint{2.681304in}{2.090456in}}%
\pgfpathcurveto{\pgfqpoint{2.680819in}{2.077624in}}{\pgfqpoint{2.680092in}{2.064803in}}{\pgfqpoint{2.679124in}{2.051998in}}%
\pgfpathlineto{\pgfqpoint{3.187841in}{2.013514in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.276260in,y=2.730284in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont H}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.734277in,y=1.418427in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont M}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.111301in,y=1.574002in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont L}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.301862in,y=1.812241in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont S}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.375420in,y=2.102010in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont E}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.858196in,y=2.290820in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont H}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.569806in,y=2.924675in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont HM}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.651694in,y=2.790581in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont HML}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.984945in,y=1.129049in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont HL}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.485648in,y=0.934467in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont M}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.116554in,y=1.010522in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ML}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.421746in,y=1.190812in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont L}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.743886in,y=1.593548in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont S}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.868233in,y=2.083395in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont E}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.882745,0.000000,0.111414}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.882745,0.000000,0.111414}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.383721in}{0.376234in}}%
\pgfpathlineto{\pgfqpoint{0.661499in}{0.376234in}}%
\pgfpathlineto{\pgfqpoint{0.661499in}{0.473457in}}%
\pgfpathlineto{\pgfqpoint{0.383721in}{0.473457in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.772610in,y=0.376234in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont High}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.930307,0.285685,0.029301}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.930307,0.285685,0.029301}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.383721in}{0.182562in}}%
\pgfpathlineto{\pgfqpoint{0.661499in}{0.182562in}}%
\pgfpathlineto{\pgfqpoint{0.661499in}{0.279784in}}%
\pgfpathlineto{\pgfqpoint{0.383721in}{0.279784in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.772610in,y=0.182562in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Medium}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.786667,0.312353}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.786667,0.312353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.548074in}{0.376234in}}%
\pgfpathlineto{\pgfqpoint{1.825852in}{0.376234in}}%
\pgfpathlineto{\pgfqpoint{1.825852in}{0.473457in}}%
\pgfpathlineto{\pgfqpoint{1.548074in}{0.473457in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.936963in,y=0.376234in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Low}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.063700,0.382199,0.851986}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.063700,0.382199,0.851986}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.548074in}{0.182562in}}%
\pgfpathlineto{\pgfqpoint{1.825852in}{0.182562in}}%
\pgfpathlineto{\pgfqpoint{1.825852in}{0.279784in}}%
\pgfpathlineto{\pgfqpoint{1.548074in}{0.279784in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.936963in,y=0.182562in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Secure}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.475341,0.000000,0.943137}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.475341,0.000000,0.943137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.608646in}{0.376234in}}%
\pgfpathlineto{\pgfqpoint{2.886424in}{0.376234in}}%
\pgfpathlineto{\pgfqpoint{2.886424in}{0.473457in}}%
\pgfpathlineto{\pgfqpoint{2.608646in}{0.473457in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.997535in,y=0.376234in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Error}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
