%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.378613in}{3.378613in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.378613in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.378613in}{3.378613in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.378613in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925882,1.000000,0.634902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.751880in}{1.697753in}}%
\pgfpathcurveto{\pgfqpoint{2.751880in}{1.710594in}}{\pgfqpoint{2.751638in}{1.723433in}}{\pgfqpoint{2.751153in}{1.736265in}}%
\pgfpathcurveto{\pgfqpoint{2.750668in}{1.749097in}}{\pgfqpoint{2.749941in}{1.761918in}}{\pgfqpoint{2.748973in}{1.774723in}}%
\pgfpathlineto{\pgfqpoint{2.240256in}{1.736238in}}%
\pgfpathcurveto{\pgfqpoint{2.240740in}{1.729836in}}{\pgfqpoint{2.241104in}{1.723425in}}{\pgfqpoint{2.241346in}{1.717009in}}%
\pgfpathcurveto{\pgfqpoint{2.241588in}{1.710593in}}{\pgfqpoint{2.241709in}{1.704173in}}{\pgfqpoint{2.241709in}{1.697753in}}%
\pgfpathlineto{\pgfqpoint{2.751880in}{1.697753in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.882745,0.000000,0.111414}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.748973in}{1.774723in}}%
\pgfpathcurveto{\pgfqpoint{2.735160in}{1.957309in}}{\pgfqpoint{2.672448in}{2.132855in}}{\pgfqpoint{2.567445in}{2.282865in}}%
\pgfpathcurveto{\pgfqpoint{2.462442in}{2.432875in}}{\pgfqpoint{2.318970in}{2.551890in}}{\pgfqpoint{2.152142in}{2.627370in}}%
\pgfpathcurveto{\pgfqpoint{1.985315in}{2.702851in}}{\pgfqpoint{1.801205in}{2.732050in}}{\pgfqpoint{1.619210in}{2.711892in}}%
\pgfpathcurveto{\pgfqpoint{1.437215in}{2.691734in}}{\pgfqpoint{1.263958in}{2.622951in}}{\pgfqpoint{1.117692in}{2.512792in}}%
\pgfpathcurveto{\pgfqpoint{0.971427in}{2.402632in}}{\pgfqpoint{0.857477in}{2.255104in}}{\pgfqpoint{0.787848in}{2.085752in}}%
\pgfpathcurveto{\pgfqpoint{0.718218in}{1.916399in}}{\pgfqpoint{0.695444in}{1.731384in}}{\pgfqpoint{0.721923in}{1.550201in}}%
\pgfpathcurveto{\pgfqpoint{0.748403in}{1.369017in}}{\pgfqpoint{0.823172in}{1.198259in}}{\pgfqpoint{0.938355in}{1.055916in}}%
\pgfpathcurveto{\pgfqpoint{1.053538in}{0.913572in}}{\pgfqpoint{1.204942in}{0.804825in}}{\pgfqpoint{1.376615in}{0.741131in}}%
\pgfpathlineto{\pgfqpoint{1.554077in}{1.219442in}}%
\pgfpathcurveto{\pgfqpoint{1.468240in}{1.251289in}}{\pgfqpoint{1.392538in}{1.305663in}}{\pgfqpoint{1.334947in}{1.376834in}}%
\pgfpathcurveto{\pgfqpoint{1.277356in}{1.448006in}}{\pgfqpoint{1.239971in}{1.533385in}}{\pgfqpoint{1.226731in}{1.623977in}}%
\pgfpathcurveto{\pgfqpoint{1.213491in}{1.714569in}}{\pgfqpoint{1.224879in}{1.807076in}}{\pgfqpoint{1.259693in}{1.891752in}}%
\pgfpathcurveto{\pgfqpoint{1.294508in}{1.976429in}}{\pgfqpoint{1.351483in}{2.050192in}}{\pgfqpoint{1.424616in}{2.105272in}}%
\pgfpathcurveto{\pgfqpoint{1.497748in}{2.160352in}}{\pgfqpoint{1.584377in}{2.194743in}}{\pgfqpoint{1.675374in}{2.204822in}}%
\pgfpathcurveto{\pgfqpoint{1.766372in}{2.214902in}}{\pgfqpoint{1.858427in}{2.200302in}}{\pgfqpoint{1.941841in}{2.162562in}}%
\pgfpathcurveto{\pgfqpoint{2.025254in}{2.124821in}}{\pgfqpoint{2.096991in}{2.065314in}}{\pgfqpoint{2.149492in}{1.990309in}}%
\pgfpathcurveto{\pgfqpoint{2.201994in}{1.915304in}}{\pgfqpoint{2.233349in}{1.827531in}}{\pgfqpoint{2.240256in}{1.736238in}}%
\pgfpathlineto{\pgfqpoint{2.748973in}{1.774723in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.786667,0.312353}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.376615in}{0.741131in}}%
\pgfpathcurveto{\pgfqpoint{1.391448in}{0.735628in}}{\pgfqpoint{1.406407in}{0.730470in}}{\pgfqpoint{1.421480in}{0.725663in}}%
\pgfpathcurveto{\pgfqpoint{1.436553in}{0.720855in}}{\pgfqpoint{1.451736in}{0.716398in}}{\pgfqpoint{1.467016in}{0.712297in}}%
\pgfpathlineto{\pgfqpoint{1.599278in}{1.205025in}}%
\pgfpathcurveto{\pgfqpoint{1.591638in}{1.207076in}}{\pgfqpoint{1.584046in}{1.209304in}}{\pgfqpoint{1.576510in}{1.211708in}}%
\pgfpathcurveto{\pgfqpoint{1.568973in}{1.214112in}}{\pgfqpoint{1.561494in}{1.216690in}}{\pgfqpoint{1.554077in}{1.219442in}}%
\pgfpathlineto{\pgfqpoint{1.376615in}{0.741131in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.930307,0.285685,0.029301}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467016in}{0.712297in}}%
\pgfpathcurveto{\pgfqpoint{1.642990in}{0.665061in}}{\pgfqpoint{1.828446in}{0.665812in}}{\pgfqpoint{2.004032in}{0.714471in}}%
\pgfpathcurveto{\pgfqpoint{2.179617in}{0.763130in}}{\pgfqpoint{2.339006in}{0.857944in}}{\pgfqpoint{2.465565in}{0.989020in}}%
\pgfpathlineto{\pgfqpoint{2.098552in}{1.343386in}}%
\pgfpathcurveto{\pgfqpoint{2.035272in}{1.277849in}}{\pgfqpoint{1.955578in}{1.230441in}}{\pgfqpoint{1.867785in}{1.206112in}}%
\pgfpathcurveto{\pgfqpoint{1.779992in}{1.181782in}}{\pgfqpoint{1.687265in}{1.181407in}}{\pgfqpoint{1.599278in}{1.205025in}}%
\pgfpathlineto{\pgfqpoint{1.467016in}{0.712297in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.063700,0.382199,0.851986}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.465565in}{0.989020in}}%
\pgfpathcurveto{\pgfqpoint{2.556545in}{1.083247in}}{\pgfqpoint{2.628535in}{1.194117in}}{\pgfqpoint{2.677597in}{1.315562in}}%
\pgfpathcurveto{\pgfqpoint{2.726659in}{1.437008in}}{\pgfqpoint{2.751880in}{1.566772in}}{\pgfqpoint{2.751880in}{1.697753in}}%
\pgfpathlineto{\pgfqpoint{2.241709in}{1.697753in}}%
\pgfpathcurveto{\pgfqpoint{2.241709in}{1.632262in}}{\pgfqpoint{2.229099in}{1.567380in}}{\pgfqpoint{2.204568in}{1.506658in}}%
\pgfpathcurveto{\pgfqpoint{2.180037in}{1.445935in}}{\pgfqpoint{2.144042in}{1.390500in}}{\pgfqpoint{2.098552in}{1.343386in}}%
\pgfpathlineto{\pgfqpoint{2.465565in}{0.989020in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925882,1.000000,0.634902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.262050in}{1.697753in}}%
\pgfpathcurveto{\pgfqpoint{3.262050in}{1.717014in}}{\pgfqpoint{3.261687in}{1.736274in}}{\pgfqpoint{3.260960in}{1.755521in}}%
\pgfpathcurveto{\pgfqpoint{3.260233in}{1.774769in}}{\pgfqpoint{3.259143in}{1.794001in}}{\pgfqpoint{3.257690in}{1.813207in}}%
\pgfpathlineto{\pgfqpoint{2.748973in}{1.774723in}}%
\pgfpathcurveto{\pgfqpoint{2.749941in}{1.761918in}}{\pgfqpoint{2.750668in}{1.749097in}}{\pgfqpoint{2.751153in}{1.736265in}}%
\pgfpathcurveto{\pgfqpoint{2.751638in}{1.723433in}}{\pgfqpoint{2.751880in}{1.710594in}}{\pgfqpoint{2.751880in}{1.697753in}}%
\pgfpathlineto{\pgfqpoint{3.262050in}{1.697753in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.882745,0.000000,0.111414}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.257690in}{1.813207in}}%
\pgfpathcurveto{\pgfqpoint{3.252513in}{1.881632in}}{\pgfqpoint{3.242741in}{1.949631in}}{\pgfqpoint{3.228439in}{2.016745in}}%
\pgfpathcurveto{\pgfqpoint{3.214137in}{2.083858in}}{\pgfqpoint{3.195338in}{2.149933in}}{\pgfqpoint{3.172168in}{2.214524in}}%
\pgfpathlineto{\pgfqpoint{2.691959in}{2.042267in}}%
\pgfpathcurveto{\pgfqpoint{2.707405in}{1.999207in}}{\pgfqpoint{2.719938in}{1.955156in}}{\pgfqpoint{2.729472in}{1.910414in}}%
\pgfpathcurveto{\pgfqpoint{2.739007in}{1.865672in}}{\pgfqpoint{2.745522in}{1.820339in}}{\pgfqpoint{2.748973in}{1.774723in}}%
\pgfpathlineto{\pgfqpoint{3.257690in}{1.813207in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917292,0.307374,0.323876}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.172168in}{2.214524in}}%
\pgfpathcurveto{\pgfqpoint{3.143867in}{2.293420in}}{\pgfqpoint{3.109133in}{2.369858in}}{\pgfqpoint{3.068316in}{2.443066in}}%
\pgfpathcurveto{\pgfqpoint{3.027499in}{2.516275in}}{\pgfqpoint{2.980737in}{2.586007in}}{\pgfqpoint{2.928502in}{2.651558in}}%
\pgfpathlineto{\pgfqpoint{2.529514in}{2.333623in}}%
\pgfpathcurveto{\pgfqpoint{2.564338in}{2.289922in}}{\pgfqpoint{2.595512in}{2.243434in}}{\pgfqpoint{2.622724in}{2.194628in}}%
\pgfpathcurveto{\pgfqpoint{2.649935in}{2.145823in}}{\pgfqpoint{2.673091in}{2.094864in}}{\pgfqpoint{2.691959in}{2.042267in}}%
\pgfpathlineto{\pgfqpoint{3.172168in}{2.214524in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.989063,0.592703,0.504860}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.928502in}{2.651558in}}%
\pgfpathcurveto{\pgfqpoint{2.784634in}{2.832104in}}{\pgfqpoint{2.601763in}{2.977780in}}{\pgfqpoint{2.393626in}{3.077647in}}%
\pgfpathcurveto{\pgfqpoint{2.185488in}{3.177513in}}{\pgfqpoint{1.957427in}{3.229006in}}{\pgfqpoint{1.726572in}{3.228256in}}%
\pgfpathlineto{\pgfqpoint{1.728227in}{2.718088in}}%
\pgfpathcurveto{\pgfqpoint{1.882131in}{2.718588in}}{\pgfqpoint{2.034171in}{2.684260in}}{\pgfqpoint{2.172930in}{2.617682in}}%
\pgfpathcurveto{\pgfqpoint{2.311689in}{2.551104in}}{\pgfqpoint{2.433602in}{2.453987in}}{\pgfqpoint{2.529514in}{2.333623in}}%
\pgfpathlineto{\pgfqpoint{2.928502in}{2.651558in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.991894,0.815723,0.745126}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.726572in}{3.228256in}}%
\pgfpathcurveto{\pgfqpoint{1.368074in}{3.227093in}}{\pgfqpoint{1.021135in}{3.100006in}}{\pgfqpoint{0.746712in}{2.869325in}}%
\pgfpathcurveto{\pgfqpoint{0.472288in}{2.638643in}}{\pgfqpoint{0.287451in}{2.318718in}}{\pgfqpoint{0.224675in}{1.965757in}}%
\pgfpathcurveto{\pgfqpoint{0.161899in}{1.612796in}}{\pgfqpoint{0.225089in}{1.248757in}}{\pgfqpoint{0.403144in}{0.937600in}}%
\pgfpathcurveto{\pgfqpoint{0.581199in}{0.626443in}}{\pgfqpoint{0.863041in}{0.387524in}}{\pgfqpoint{1.199153in}{0.262821in}}%
\pgfpathlineto{\pgfqpoint{1.376615in}{0.741131in}}%
\pgfpathcurveto{\pgfqpoint{1.152540in}{0.824267in}}{\pgfqpoint{0.964645in}{0.983546in}}{\pgfqpoint{0.845942in}{1.190984in}}%
\pgfpathcurveto{\pgfqpoint{0.727239in}{1.398422in}}{\pgfqpoint{0.685112in}{1.641115in}}{\pgfqpoint{0.726963in}{1.876422in}}%
\pgfpathcurveto{\pgfqpoint{0.768814in}{2.111729in}}{\pgfqpoint{0.892038in}{2.325013in}}{\pgfqpoint{1.074987in}{2.478801in}}%
\pgfpathcurveto{\pgfqpoint{1.257936in}{2.632588in}}{\pgfqpoint{1.489229in}{2.717313in}}{\pgfqpoint{1.728227in}{2.718088in}}%
\pgfpathlineto{\pgfqpoint{1.726572in}{3.228256in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.786667,0.312353}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.199153in}{0.262821in}}%
\pgfpathcurveto{\pgfqpoint{1.221403in}{0.254566in}}{\pgfqpoint{1.243841in}{0.246829in}}{\pgfqpoint{1.266451in}{0.239618in}}%
\pgfpathcurveto{\pgfqpoint{1.289060in}{0.232406in}}{\pgfqpoint{1.311835in}{0.225721in}}{\pgfqpoint{1.334755in}{0.219569in}}%
\pgfpathlineto{\pgfqpoint{1.467016in}{0.712297in}}%
\pgfpathcurveto{\pgfqpoint{1.451736in}{0.716398in}}{\pgfqpoint{1.436553in}{0.720855in}}{\pgfqpoint{1.421480in}{0.725663in}}%
\pgfpathcurveto{\pgfqpoint{1.406407in}{0.730470in}}{\pgfqpoint{1.391448in}{0.735628in}}{\pgfqpoint{1.376615in}{0.741131in}}%
\pgfpathlineto{\pgfqpoint{1.199153in}{0.262821in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.930307,0.285685,0.029301}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.334755in}{0.219569in}}%
\pgfpathcurveto{\pgfqpoint{1.475152in}{0.181883in}}{\pgfqpoint{1.620204in}{0.164390in}}{\pgfqpoint{1.765535in}{0.167619in}}%
\pgfpathcurveto{\pgfqpoint{1.910866in}{0.170848in}}{\pgfqpoint{2.054998in}{0.194765in}}{\pgfqpoint{2.193582in}{0.238650in}}%
\pgfpathlineto{\pgfqpoint{2.039568in}{0.725018in}}%
\pgfpathcurveto{\pgfqpoint{1.947178in}{0.695761in}}{\pgfqpoint{1.851090in}{0.679816in}}{\pgfqpoint{1.754203in}{0.677664in}}%
\pgfpathcurveto{\pgfqpoint{1.657316in}{0.675511in}}{\pgfqpoint{1.560614in}{0.687173in}}{\pgfqpoint{1.467016in}{0.712297in}}%
\pgfpathlineto{\pgfqpoint{1.334755in}{0.219569in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.995815,0.464325,0.203521}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.193582in}{0.238650in}}%
\pgfpathcurveto{\pgfqpoint{2.314418in}{0.276914in}}{\pgfqpoint{2.430034in}{0.330041in}}{\pgfqpoint{2.537772in}{0.396809in}}%
\pgfpathcurveto{\pgfqpoint{2.645509in}{0.463577in}}{\pgfqpoint{2.744537in}{0.543471in}}{\pgfqpoint{2.832577in}{0.634654in}}%
\pgfpathlineto{\pgfqpoint{2.465565in}{0.989020in}}%
\pgfpathcurveto{\pgfqpoint{2.406871in}{0.928232in}}{\pgfqpoint{2.340853in}{0.874969in}}{\pgfqpoint{2.269027in}{0.830457in}}%
\pgfpathcurveto{\pgfqpoint{2.197202in}{0.785945in}}{\pgfqpoint{2.120125in}{0.750527in}}{\pgfqpoint{2.039568in}{0.725018in}}%
\pgfpathlineto{\pgfqpoint{2.193582in}{0.238650in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.063700,0.382199,0.851986}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.832577in}{0.634654in}}%
\pgfpathcurveto{\pgfqpoint{2.969047in}{0.775994in}}{\pgfqpoint{3.077034in}{0.942299in}}{\pgfqpoint{3.150626in}{1.124467in}}%
\pgfpathcurveto{\pgfqpoint{3.224219in}{1.306635in}}{\pgfqpoint{3.262050in}{1.501281in}}{\pgfqpoint{3.262050in}{1.697753in}}%
\pgfpathlineto{\pgfqpoint{2.751880in}{1.697753in}}%
\pgfpathcurveto{\pgfqpoint{2.751880in}{1.566772in}}{\pgfqpoint{2.726659in}{1.437008in}}{\pgfqpoint{2.677597in}{1.315562in}}%
\pgfpathcurveto{\pgfqpoint{2.628535in}{1.194117in}}{\pgfqpoint{2.556545in}{1.083247in}}{\pgfqpoint{2.465565in}{0.989020in}}%
\pgfpathlineto{\pgfqpoint{2.832577in}{0.634654in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.445269in,y=1.724711in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont E}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.301846in,y=2.268280in,right,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont H}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.514498in,y=1.017290in,right,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont L}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.922284in,y=1.009455in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont M}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.393780in,y=1.430219in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont S}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.938082in,y=1.743326in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont E}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.912427in,y=1.949402in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont H}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.786108in,y=2.285722in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont HL}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.253852in,y=2.786336in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont HM}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.542791in,y=1.909178in,right,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont HML}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.364636in,y=0.547446in,right,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont L}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.758358in,y=0.490647in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont M}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.367567in,y=0.671453in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont ML}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.851041in,y=1.245494in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont S}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
