%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.465474in}{3.767802in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.465474in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.465474in}{3.767802in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.767802in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.882745,0.000000,0.111414}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.667253in}{2.128968in}}%
\pgfpathcurveto{\pgfqpoint{2.667253in}{2.388922in}}{\pgfqpoint{2.567910in}{2.639296in}}{\pgfqpoint{2.389681in}{2.828532in}}%
\pgfpathcurveto{\pgfqpoint{2.211452in}{3.017769in}}{\pgfqpoint{1.967473in}{3.131920in}}{\pgfqpoint{1.707986in}{3.147480in}}%
\pgfpathcurveto{\pgfqpoint{1.448498in}{3.163040in}}{\pgfqpoint{1.192627in}{3.078861in}}{\pgfqpoint{0.993062in}{2.912279in}}%
\pgfpathcurveto{\pgfqpoint{0.793497in}{2.745696in}}{\pgfqpoint{0.664946in}{2.508987in}}{\pgfqpoint{0.633882in}{2.250896in}}%
\pgfpathlineto{\pgfqpoint{1.140397in}{2.189932in}}%
\pgfpathcurveto{\pgfqpoint{1.155929in}{2.318978in}}{\pgfqpoint{1.220204in}{2.437332in}}{\pgfqpoint{1.319987in}{2.520623in}}%
\pgfpathcurveto{\pgfqpoint{1.419769in}{2.603915in}}{\pgfqpoint{1.547705in}{2.646004in}}{\pgfqpoint{1.677449in}{2.638224in}}%
\pgfpathcurveto{\pgfqpoint{1.807193in}{2.630444in}}{\pgfqpoint{1.929182in}{2.573368in}}{\pgfqpoint{2.018297in}{2.478750in}}%
\pgfpathcurveto{\pgfqpoint{2.107411in}{2.384132in}}{\pgfqpoint{2.157083in}{2.258945in}}{\pgfqpoint{2.157083in}{2.128968in}}%
\pgfpathlineto{\pgfqpoint{2.667253in}{2.128968in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.930307,0.285685,0.029301}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.633882in}{2.250896in}}%
\pgfpathcurveto{\pgfqpoint{0.606075in}{2.019859in}}{\pgfqpoint{0.658124in}{1.786119in}}{\pgfqpoint{0.781338in}{1.588711in}}%
\pgfpathcurveto{\pgfqpoint{0.904553in}{1.391303in}}{\pgfqpoint{1.091668in}{1.241866in}}{\pgfqpoint{1.311435in}{1.165355in}}%
\pgfpathlineto{\pgfqpoint{1.479173in}{1.647162in}}%
\pgfpathcurveto{\pgfqpoint{1.369290in}{1.685417in}}{\pgfqpoint{1.275732in}{1.760136in}}{\pgfqpoint{1.214125in}{1.858840in}}%
\pgfpathcurveto{\pgfqpoint{1.152518in}{1.957543in}}{\pgfqpoint{1.126494in}{2.074414in}}{\pgfqpoint{1.140397in}{2.189932in}}%
\pgfpathlineto{\pgfqpoint{0.633882in}{2.250896in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.786667,0.312353}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.311435in}{1.165355in}}%
\pgfpathcurveto{\pgfqpoint{1.339628in}{1.155539in}}{\pgfqpoint{1.368239in}{1.146966in}}{\pgfqpoint{1.397184in}{1.139659in}}%
\pgfpathcurveto{\pgfqpoint{1.426130in}{1.132353in}}{\pgfqpoint{1.455382in}{1.126320in}}{\pgfqpoint{1.484856in}{1.121579in}}%
\pgfpathlineto{\pgfqpoint{1.565884in}{1.625273in}}%
\pgfpathcurveto{\pgfqpoint{1.551147in}{1.627644in}}{\pgfqpoint{1.536521in}{1.630661in}}{\pgfqpoint{1.522048in}{1.634314in}}%
\pgfpathcurveto{\pgfqpoint{1.507576in}{1.637967in}}{\pgfqpoint{1.493270in}{1.642254in}}{\pgfqpoint{1.479173in}{1.647162in}}%
\pgfpathlineto{\pgfqpoint{1.311435in}{1.165355in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.063700,0.382199,0.851986}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.484856in}{1.121579in}}%
\pgfpathcurveto{\pgfqpoint{1.628370in}{1.098492in}}{\pgfqpoint{1.775174in}{1.106337in}}{\pgfqpoint{1.915410in}{1.144588in}}%
\pgfpathcurveto{\pgfqpoint{2.055646in}{1.182838in}}{\pgfqpoint{2.186103in}{1.250618in}}{\pgfqpoint{2.298019in}{1.343376in}}%
\pgfpathcurveto{\pgfqpoint{2.409936in}{1.436133in}}{\pgfqpoint{2.500749in}{1.551745in}}{\pgfqpoint{2.564362in}{1.682446in}}%
\pgfpathcurveto{\pgfqpoint{2.627974in}{1.813146in}}{\pgfqpoint{2.662928in}{1.955944in}}{\pgfqpoint{2.666877in}{2.101250in}}%
\pgfpathlineto{\pgfqpoint{2.156894in}{2.115109in}}%
\pgfpathcurveto{\pgfqpoint{2.154920in}{2.042456in}}{\pgfqpoint{2.137443in}{1.971057in}}{\pgfqpoint{2.105637in}{1.905707in}}%
\pgfpathcurveto{\pgfqpoint{2.073831in}{1.840356in}}{\pgfqpoint{2.028424in}{1.782551in}}{\pgfqpoint{1.972466in}{1.736172in}}%
\pgfpathcurveto{\pgfqpoint{1.916508in}{1.689793in}}{\pgfqpoint{1.851279in}{1.655903in}}{\pgfqpoint{1.781161in}{1.636778in}}%
\pgfpathcurveto{\pgfqpoint{1.711043in}{1.617653in}}{\pgfqpoint{1.637641in}{1.613730in}}{\pgfqpoint{1.565884in}{1.625273in}}%
\pgfpathlineto{\pgfqpoint{1.484856in}{1.121579in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.475341,0.000000,0.943137}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.666877in}{2.101250in}}%
\pgfpathcurveto{\pgfqpoint{2.667002in}{2.105868in}}{\pgfqpoint{2.667096in}{2.110488in}}{\pgfqpoint{2.667159in}{2.115108in}}%
\pgfpathcurveto{\pgfqpoint{2.667222in}{2.119728in}}{\pgfqpoint{2.667253in}{2.124348in}}{\pgfqpoint{2.667253in}{2.128968in}}%
\pgfpathlineto{\pgfqpoint{2.157083in}{2.128968in}}%
\pgfpathcurveto{\pgfqpoint{2.157083in}{2.126658in}}{\pgfqpoint{2.157067in}{2.124348in}}{\pgfqpoint{2.157036in}{2.122038in}}%
\pgfpathcurveto{\pgfqpoint{2.157004in}{2.119728in}}{\pgfqpoint{2.156957in}{2.117418in}}{\pgfqpoint{2.156894in}{2.115109in}}%
\pgfpathlineto{\pgfqpoint{2.666877in}{2.101250in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.882745,0.000000,0.111414}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.177424in}{2.128968in}}%
\pgfpathcurveto{\pgfqpoint{3.177424in}{2.188306in}}{\pgfqpoint{3.173973in}{2.247594in}}{\pgfqpoint{3.167089in}{2.306532in}}%
\pgfpathcurveto{\pgfqpoint{3.160205in}{2.365470in}}{\pgfqpoint{3.149899in}{2.423957in}}{\pgfqpoint{3.136223in}{2.481698in}}%
\pgfpathlineto{\pgfqpoint{2.639786in}{2.364121in}}%
\pgfpathcurveto{\pgfqpoint{2.648903in}{2.325627in}}{\pgfqpoint{2.655774in}{2.286636in}}{\pgfqpoint{2.660363in}{2.247344in}}%
\pgfpathcurveto{\pgfqpoint{2.664953in}{2.208052in}}{\pgfqpoint{2.667253in}{2.168527in}}{\pgfqpoint{2.667253in}{2.128968in}}%
\pgfpathlineto{\pgfqpoint{3.177424in}{2.128968in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917292,0.307374,0.323876}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.136223in}{2.481698in}}%
\pgfpathcurveto{\pgfqpoint{3.084035in}{2.702048in}}{\pgfqpoint{2.983589in}{2.908095in}}{\pgfqpoint{2.842149in}{3.084935in}}%
\pgfpathcurveto{\pgfqpoint{2.700710in}{3.261776in}}{\pgfqpoint{2.521771in}{3.405043in}}{\pgfqpoint{2.318273in}{3.504374in}}%
\pgfpathlineto{\pgfqpoint{2.094486in}{3.045905in}}%
\pgfpathcurveto{\pgfqpoint{2.230151in}{2.979685in}}{\pgfqpoint{2.349444in}{2.884174in}}{\pgfqpoint{2.443737in}{2.766280in}}%
\pgfpathcurveto{\pgfqpoint{2.538030in}{2.648386in}}{\pgfqpoint{2.604994in}{2.511022in}}{\pgfqpoint{2.639786in}{2.364121in}}%
\pgfpathlineto{\pgfqpoint{3.136223in}{2.481698in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.989063,0.592703,0.504860}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318273in}{3.504374in}}%
\pgfpathcurveto{\pgfqpoint{2.131926in}{3.595333in}}{\pgfqpoint{1.929022in}{3.647480in}}{\pgfqpoint{1.721909in}{3.657641in}}%
\pgfpathcurveto{\pgfqpoint{1.514796in}{3.667802in}}{\pgfqpoint{1.307763in}{3.635767in}}{\pgfqpoint{1.113407in}{3.563485in}}%
\pgfpathcurveto{\pgfqpoint{0.919051in}{3.491202in}}{\pgfqpoint{0.741396in}{3.380170in}}{\pgfqpoint{0.591255in}{3.237144in}}%
\pgfpathcurveto{\pgfqpoint{0.441113in}{3.094118in}}{\pgfqpoint{0.321593in}{2.922059in}}{\pgfqpoint{0.239967in}{2.731439in}}%
\pgfpathlineto{\pgfqpoint{0.708949in}{2.530615in}}%
\pgfpathcurveto{\pgfqpoint{0.763366in}{2.657695in}}{\pgfqpoint{0.843046in}{2.772401in}}{\pgfqpoint{0.943141in}{2.867752in}}%
\pgfpathcurveto{\pgfqpoint{1.043235in}{2.963103in}}{\pgfqpoint{1.161671in}{3.037124in}}{\pgfqpoint{1.291242in}{3.085312in}}%
\pgfpathcurveto{\pgfqpoint{1.420812in}{3.133501in}}{\pgfqpoint{1.558835in}{3.154857in}}{\pgfqpoint{1.696910in}{3.148083in}}%
\pgfpathcurveto{\pgfqpoint{1.834985in}{3.141309in}}{\pgfqpoint{1.970255in}{3.106545in}}{\pgfqpoint{2.094486in}{3.045905in}}%
\pgfpathlineto{\pgfqpoint{2.318273in}{3.504374in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.991894,0.815723,0.745126}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.239967in}{2.731439in}}%
\pgfpathcurveto{\pgfqpoint{0.211357in}{2.664626in}}{\pgfqpoint{0.187543in}{2.595861in}}{\pgfqpoint{0.168705in}{2.525665in}}%
\pgfpathcurveto{\pgfqpoint{0.149867in}{2.455469in}}{\pgfqpoint{0.136053in}{2.384020in}}{\pgfqpoint{0.127368in}{2.311860in}}%
\pgfpathlineto{\pgfqpoint{0.633882in}{2.250896in}}%
\pgfpathcurveto{\pgfqpoint{0.639673in}{2.299002in}}{\pgfqpoint{0.648882in}{2.346635in}}{\pgfqpoint{0.661441in}{2.393433in}}%
\pgfpathcurveto{\pgfqpoint{0.673999in}{2.440230in}}{\pgfqpoint{0.689876in}{2.486074in}}{\pgfqpoint{0.708949in}{2.530615in}}%
\pgfpathlineto{\pgfqpoint{0.239967in}{2.731439in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.930307,0.285685,0.029301}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.127368in}{2.311860in}}%
\pgfpathcurveto{\pgfqpoint{0.100000in}{2.084479in}}{\pgfqpoint{0.124016in}{1.853828in}}{\pgfqpoint{0.197638in}{1.636961in}}%
\pgfpathcurveto{\pgfqpoint{0.271261in}{1.420095in}}{\pgfqpoint{0.392631in}{1.222494in}}{\pgfqpoint{0.552773in}{1.058769in}}%
\pgfpathlineto{\pgfqpoint{0.917486in}{1.415502in}}%
\pgfpathcurveto{\pgfqpoint{0.810725in}{1.524652in}}{\pgfqpoint{0.729812in}{1.656386in}}{\pgfqpoint{0.680730in}{1.800964in}}%
\pgfpathcurveto{\pgfqpoint{0.631648in}{1.945541in}}{\pgfqpoint{0.615637in}{2.099309in}}{\pgfqpoint{0.633882in}{2.250896in}}%
\pgfpathlineto{\pgfqpoint{0.127368in}{2.311860in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.995815,0.464325,0.203521}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552773in}{1.058769in}}%
\pgfpathcurveto{\pgfqpoint{0.635169in}{0.974530in}}{\pgfqpoint{0.727019in}{0.900088in}}{\pgfqpoint{0.826495in}{0.836923in}}%
\pgfpathcurveto{\pgfqpoint{0.925972in}{0.773758in}}{\pgfqpoint{1.032411in}{0.722292in}}{\pgfqpoint{1.143696in}{0.683548in}}%
\pgfpathlineto{\pgfqpoint{1.311435in}{1.165355in}}%
\pgfpathcurveto{\pgfqpoint{1.237245in}{1.191184in}}{\pgfqpoint{1.166285in}{1.225494in}}{\pgfqpoint{1.099968in}{1.267604in}}%
\pgfpathcurveto{\pgfqpoint{1.033650in}{1.309714in}}{\pgfqpoint{0.972417in}{1.359343in}}{\pgfqpoint{0.917486in}{1.415502in}}%
\pgfpathlineto{\pgfqpoint{0.552773in}{1.058769in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.786667,0.312353}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143696in}{0.683548in}}%
\pgfpathcurveto{\pgfqpoint{1.185986in}{0.668825in}}{\pgfqpoint{1.228902in}{0.655965in}}{\pgfqpoint{1.272320in}{0.645005in}}%
\pgfpathcurveto{\pgfqpoint{1.315738in}{0.634045in}}{\pgfqpoint{1.359617in}{0.624996in}}{\pgfqpoint{1.403828in}{0.617884in}}%
\pgfpathlineto{\pgfqpoint{1.484856in}{1.121579in}}%
\pgfpathcurveto{\pgfqpoint{1.455382in}{1.126320in}}{\pgfqpoint{1.426130in}{1.132353in}}{\pgfqpoint{1.397184in}{1.139659in}}%
\pgfpathcurveto{\pgfqpoint{1.368239in}{1.146966in}}{\pgfqpoint{1.339628in}{1.155539in}}{\pgfqpoint{1.311435in}{1.165355in}}%
\pgfpathlineto{\pgfqpoint{1.143696in}{0.683548in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.063700,0.382199,0.851986}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403828in}{0.617884in}}%
\pgfpathcurveto{\pgfqpoint{1.619099in}{0.583254in}}{\pgfqpoint{1.839305in}{0.595022in}}{\pgfqpoint{2.049659in}{0.652398in}}%
\pgfpathcurveto{\pgfqpoint{2.260013in}{0.709774in}}{\pgfqpoint{2.455698in}{0.811443in}}{\pgfqpoint{2.623573in}{0.950580in}}%
\pgfpathcurveto{\pgfqpoint{2.791448in}{1.089716in}}{\pgfqpoint{2.927668in}{1.263133in}}{\pgfqpoint{3.023086in}{1.459184in}}%
\pgfpathcurveto{\pgfqpoint{3.118504in}{1.655236in}}{\pgfqpoint{3.170936in}{1.869433in}}{\pgfqpoint{3.176859in}{2.087391in}}%
\pgfpathlineto{\pgfqpoint{2.666877in}{2.101250in}}%
\pgfpathcurveto{\pgfqpoint{2.662928in}{1.955944in}}{\pgfqpoint{2.627974in}{1.813146in}}{\pgfqpoint{2.564362in}{1.682446in}}%
\pgfpathcurveto{\pgfqpoint{2.500749in}{1.551745in}}{\pgfqpoint{2.409936in}{1.436133in}}{\pgfqpoint{2.298019in}{1.343376in}}%
\pgfpathcurveto{\pgfqpoint{2.186103in}{1.250618in}}{\pgfqpoint{2.055646in}{1.182838in}}{\pgfqpoint{1.915410in}{1.144588in}}%
\pgfpathcurveto{\pgfqpoint{1.775174in}{1.106337in}}{\pgfqpoint{1.628370in}{1.098492in}}{\pgfqpoint{1.484856in}{1.121579in}}%
\pgfpathlineto{\pgfqpoint{1.403828in}{0.617884in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.475341,0.000000,0.943137}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.176859in}{2.087391in}}%
\pgfpathcurveto{\pgfqpoint{3.177047in}{2.094318in}}{\pgfqpoint{3.177188in}{2.101248in}}{\pgfqpoint{3.177283in}{2.108177in}}%
\pgfpathcurveto{\pgfqpoint{3.177377in}{2.115107in}}{\pgfqpoint{3.177424in}{2.122038in}}{\pgfqpoint{3.177424in}{2.128968in}}%
\pgfpathlineto{\pgfqpoint{2.667253in}{2.128968in}}%
\pgfpathcurveto{\pgfqpoint{2.667253in}{2.124348in}}{\pgfqpoint{2.667222in}{2.119728in}}{\pgfqpoint{2.667159in}{2.115108in}}%
\pgfpathcurveto{\pgfqpoint{2.667096in}{2.110488in}}{\pgfqpoint{2.667002in}{2.105868in}}{\pgfqpoint{2.666877in}{2.101250in}}%
\pgfpathlineto{\pgfqpoint{3.176859in}{2.087391in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.689664in,y=2.841926in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont H}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.041011in,y=1.750788in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont M}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.472103in,y=1.436452in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont L}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.102687in,y=1.579054in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont S}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.361085in,y=2.119266in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont E}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.846163in,y=2.269046in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont H}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.589822in,y=2.883120in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont HM}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.226036in,y=3.260642in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont HML}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480771in,y=2.441918in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont HL}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503596in,y=1.740829in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont M}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.999695in,y=1.109688in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ML}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.351401in,y=0.958286in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont L}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.417389in,y=1.199351in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont S}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.854204in,y=2.112567in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont E}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.882745,0.000000,0.111414}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.882745,0.000000,0.111414}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.368943in}{0.376234in}}%
\pgfpathlineto{\pgfqpoint{0.646721in}{0.376234in}}%
\pgfpathlineto{\pgfqpoint{0.646721in}{0.473457in}}%
\pgfpathlineto{\pgfqpoint{0.368943in}{0.473457in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.757832in,y=0.376234in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont High}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.930307,0.285685,0.029301}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.930307,0.285685,0.029301}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.368943in}{0.182562in}}%
\pgfpathlineto{\pgfqpoint{0.646721in}{0.182562in}}%
\pgfpathlineto{\pgfqpoint{0.646721in}{0.279784in}}%
\pgfpathlineto{\pgfqpoint{0.368943in}{0.279784in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.757832in,y=0.182562in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Medium}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.786667,0.312353}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.786667,0.312353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.533296in}{0.376234in}}%
\pgfpathlineto{\pgfqpoint{1.811074in}{0.376234in}}%
\pgfpathlineto{\pgfqpoint{1.811074in}{0.473457in}}%
\pgfpathlineto{\pgfqpoint{1.533296in}{0.473457in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.922185in,y=0.376234in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Low}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.063700,0.382199,0.851986}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.063700,0.382199,0.851986}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.533296in}{0.182562in}}%
\pgfpathlineto{\pgfqpoint{1.811074in}{0.182562in}}%
\pgfpathlineto{\pgfqpoint{1.811074in}{0.279784in}}%
\pgfpathlineto{\pgfqpoint{1.533296in}{0.279784in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.922185in,y=0.182562in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Secure}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.475341,0.000000,0.943137}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.475341,0.000000,0.943137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.593868in}{0.376234in}}%
\pgfpathlineto{\pgfqpoint{2.871646in}{0.376234in}}%
\pgfpathlineto{\pgfqpoint{2.871646in}{0.473457in}}%
\pgfpathlineto{\pgfqpoint{2.593868in}{0.473457in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.982757in,y=0.376234in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Error}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
