%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.449272in}{3.773420in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.449272in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.449272in}{3.773420in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.773420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.475341,0.000000,0.943137}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.651052in}{2.128968in}}%
\pgfpathcurveto{\pgfqpoint{2.651052in}{2.133588in}}{\pgfqpoint{2.651020in}{2.138209in}}{\pgfqpoint{2.650958in}{2.142829in}}%
\pgfpathcurveto{\pgfqpoint{2.650895in}{2.147449in}}{\pgfqpoint{2.650801in}{2.152068in}}{\pgfqpoint{2.650675in}{2.156687in}}%
\pgfpathlineto{\pgfqpoint{2.140693in}{2.142827in}}%
\pgfpathcurveto{\pgfqpoint{2.140756in}{2.140518in}}{\pgfqpoint{2.140803in}{2.138208in}}{\pgfqpoint{2.140834in}{2.135898in}}%
\pgfpathcurveto{\pgfqpoint{2.140866in}{2.133588in}}{\pgfqpoint{2.140881in}{2.131278in}}{\pgfqpoint{2.140881in}{2.128968in}}%
\pgfpathlineto{\pgfqpoint{2.651052in}{2.128968in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.882745,0.000000,0.111414}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.650675in}{2.156687in}}%
\pgfpathcurveto{\pgfqpoint{2.643613in}{2.416544in}}{\pgfqpoint{2.537505in}{2.664127in}}{\pgfqpoint{2.354202in}{2.848452in}}%
\pgfpathcurveto{\pgfqpoint{2.170898in}{3.032777in}}{\pgfqpoint{1.923908in}{3.140258in}}{\pgfqpoint{1.664093in}{3.148763in}}%
\pgfpathcurveto{\pgfqpoint{1.404279in}{3.157268in}}{\pgfqpoint{1.150788in}{3.066169in}}{\pgfqpoint{0.955822in}{2.894227in}}%
\pgfpathcurveto{\pgfqpoint{0.760856in}{2.722285in}}{\pgfqpoint{0.638784in}{2.482171in}}{\pgfqpoint{0.614743in}{2.223332in}}%
\pgfpathlineto{\pgfqpoint{1.122727in}{2.176150in}}%
\pgfpathcurveto{\pgfqpoint{1.134747in}{2.305570in}}{\pgfqpoint{1.195784in}{2.425626in}}{\pgfqpoint{1.293267in}{2.511598in}}%
\pgfpathcurveto{\pgfqpoint{1.390750in}{2.597569in}}{\pgfqpoint{1.517495in}{2.643118in}}{\pgfqpoint{1.647402in}{2.638866in}}%
\pgfpathcurveto{\pgfqpoint{1.777309in}{2.634613in}}{\pgfqpoint{1.900804in}{2.580872in}}{\pgfqpoint{1.992456in}{2.488710in}}%
\pgfpathcurveto{\pgfqpoint{2.084108in}{2.396548in}}{\pgfqpoint{2.137162in}{2.272756in}}{\pgfqpoint{2.140693in}{2.142827in}}%
\pgfpathlineto{\pgfqpoint{2.650675in}{2.156687in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.786667,0.312353}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614743in}{2.223332in}}%
\pgfpathcurveto{\pgfqpoint{0.611982in}{2.193606in}}{\pgfqpoint{0.610527in}{2.163774in}}{\pgfqpoint{0.610382in}{2.133921in}}%
\pgfpathcurveto{\pgfqpoint{0.610237in}{2.104068in}}{\pgfqpoint{0.611402in}{2.074223in}}{\pgfqpoint{0.613874in}{2.044472in}}%
\pgfpathlineto{\pgfqpoint{1.122293in}{2.086720in}}%
\pgfpathcurveto{\pgfqpoint{1.121057in}{2.101596in}}{\pgfqpoint{1.120474in}{2.116518in}}{\pgfqpoint{1.120546in}{2.131445in}}%
\pgfpathcurveto{\pgfqpoint{1.120619in}{2.146371in}}{\pgfqpoint{1.121346in}{2.161287in}}{\pgfqpoint{1.122727in}{2.176150in}}%
\pgfpathlineto{\pgfqpoint{0.614743in}{2.223332in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.930307,0.285685,0.029301}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613874in}{2.044472in}}%
\pgfpathcurveto{\pgfqpoint{0.633145in}{1.812567in}}{\pgfqpoint{0.731182in}{1.594089in}}{\pgfqpoint{0.891613in}{1.425527in}}%
\pgfpathcurveto{\pgfqpoint{1.052044in}{1.256964in}}{\pgfqpoint{1.265411in}{1.148252in}}{\pgfqpoint{1.496081in}{1.117548in}}%
\pgfpathlineto{\pgfqpoint{1.563396in}{1.623258in}}%
\pgfpathcurveto{\pgfqpoint{1.448061in}{1.638610in}}{\pgfqpoint{1.341377in}{1.692966in}}{\pgfqpoint{1.261162in}{1.777247in}}%
\pgfpathcurveto{\pgfqpoint{1.180946in}{1.861529in}}{\pgfqpoint{1.131928in}{1.970768in}}{\pgfqpoint{1.122293in}{2.086720in}}%
\pgfpathlineto{\pgfqpoint{0.613874in}{2.044472in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.063700,0.382199,0.851986}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496081in}{1.117548in}}%
\pgfpathcurveto{\pgfqpoint{1.640169in}{1.098369in}}{\pgfqpoint{1.786706in}{1.110199in}}{\pgfqpoint{1.925851in}{1.152245in}}%
\pgfpathcurveto{\pgfqpoint{2.064996in}{1.194291in}}{\pgfqpoint{2.193564in}{1.265590in}}{\pgfqpoint{2.302919in}{1.361354in}}%
\pgfpathcurveto{\pgfqpoint{2.412274in}{1.457117in}}{\pgfqpoint{2.499914in}{1.575153in}}{\pgfqpoint{2.559952in}{1.707534in}}%
\pgfpathcurveto{\pgfqpoint{2.619990in}{1.839914in}}{\pgfqpoint{2.651052in}{1.983609in}}{\pgfqpoint{2.651052in}{2.128968in}}%
\pgfpathlineto{\pgfqpoint{2.140881in}{2.128968in}}%
\pgfpathcurveto{\pgfqpoint{2.140881in}{2.056289in}}{\pgfqpoint{2.125350in}{1.984441in}}{\pgfqpoint{2.095331in}{1.918251in}}%
\pgfpathcurveto{\pgfqpoint{2.065312in}{1.852060in}}{\pgfqpoint{2.021493in}{1.793043in}}{\pgfqpoint{1.966815in}{1.745161in}}%
\pgfpathcurveto{\pgfqpoint{1.912137in}{1.697279in}}{\pgfqpoint{1.847854in}{1.661630in}}{\pgfqpoint{1.778281in}{1.640607in}}%
\pgfpathcurveto{\pgfqpoint{1.708709in}{1.619584in}}{\pgfqpoint{1.635440in}{1.613668in}}{\pgfqpoint{1.563396in}{1.623258in}}%
\pgfpathlineto{\pgfqpoint{1.496081in}{1.117548in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.475341,0.000000,0.943137}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.161222in}{2.128968in}}%
\pgfpathcurveto{\pgfqpoint{3.161222in}{2.135899in}}{\pgfqpoint{3.161175in}{2.142829in}}{\pgfqpoint{3.161081in}{2.149759in}}%
\pgfpathcurveto{\pgfqpoint{3.160987in}{2.156689in}}{\pgfqpoint{3.160846in}{2.163618in}}{\pgfqpoint{3.160658in}{2.170546in}}%
\pgfpathlineto{\pgfqpoint{2.650675in}{2.156687in}}%
\pgfpathcurveto{\pgfqpoint{2.650801in}{2.152068in}}{\pgfqpoint{2.650895in}{2.147449in}}{\pgfqpoint{2.650958in}{2.142829in}}%
\pgfpathcurveto{\pgfqpoint{2.651020in}{2.138209in}}{\pgfqpoint{2.651052in}{2.133588in}}{\pgfqpoint{2.651052in}{2.128968in}}%
\pgfpathlineto{\pgfqpoint{3.161222in}{2.128968in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.882745,0.000000,0.111414}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.160658in}{2.170546in}}%
\pgfpathcurveto{\pgfqpoint{3.159046in}{2.229862in}}{\pgfqpoint{3.153985in}{2.289035in}}{\pgfqpoint{3.145503in}{2.347763in}}%
\pgfpathcurveto{\pgfqpoint{3.137020in}{2.406492in}}{\pgfqpoint{3.125129in}{2.464678in}}{\pgfqpoint{3.109890in}{2.522026in}}%
\pgfpathlineto{\pgfqpoint{2.616830in}{2.391007in}}%
\pgfpathcurveto{\pgfqpoint{2.626990in}{2.352775in}}{\pgfqpoint{2.634917in}{2.313984in}}{\pgfqpoint{2.640572in}{2.274832in}}%
\pgfpathcurveto{\pgfqpoint{2.646227in}{2.235679in}}{\pgfqpoint{2.649601in}{2.196231in}}{\pgfqpoint{2.650675in}{2.156687in}}%
\pgfpathlineto{\pgfqpoint{3.160658in}{2.170546in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917292,0.307374,0.323876}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.109890in}{2.522026in}}%
\pgfpathcurveto{\pgfqpoint{3.091225in}{2.592268in}}{\pgfqpoint{3.067580in}{2.661092in}}{\pgfqpoint{3.039134in}{2.727974in}}%
\pgfpathcurveto{\pgfqpoint{3.010689in}{2.794857in}}{\pgfqpoint{2.977516in}{2.859628in}}{\pgfqpoint{2.939867in}{2.921797in}}%
\pgfpathlineto{\pgfqpoint{2.503481in}{2.657520in}}%
\pgfpathcurveto{\pgfqpoint{2.528581in}{2.616075in}}{\pgfqpoint{2.550696in}{2.572894in}}{\pgfqpoint{2.569660in}{2.528306in}}%
\pgfpathcurveto{\pgfqpoint{2.588623in}{2.483717in}}{\pgfqpoint{2.604387in}{2.437835in}}{\pgfqpoint{2.616830in}{2.391007in}}%
\pgfpathlineto{\pgfqpoint{3.109890in}{2.522026in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.989063,0.592703,0.504860}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.939867in}{2.921797in}}%
\pgfpathcurveto{\pgfqpoint{2.822564in}{3.115492in}}{\pgfqpoint{2.663723in}{3.280762in}}{\pgfqpoint{2.474832in}{3.405653in}}%
\pgfpathcurveto{\pgfqpoint{2.285940in}{3.530545in}}{\pgfqpoint{2.071665in}{3.611973in}}{\pgfqpoint{1.847502in}{3.644048in}}%
\pgfpathlineto{\pgfqpoint{1.775238in}{3.139021in}}%
\pgfpathcurveto{\pgfqpoint{1.924680in}{3.117638in}}{\pgfqpoint{2.067531in}{3.063353in}}{\pgfqpoint{2.193458in}{2.980092in}}%
\pgfpathcurveto{\pgfqpoint{2.319386in}{2.896831in}}{\pgfqpoint{2.425280in}{2.786651in}}{\pgfqpoint{2.503481in}{2.657520in}}%
\pgfpathlineto{\pgfqpoint{2.939867in}{2.921797in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.991894,0.815723,0.745126}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847502in}{3.644048in}}%
\pgfpathcurveto{\pgfqpoint{1.642231in}{3.673420in}}{\pgfqpoint{1.433115in}{3.660771in}}{\pgfqpoint{1.232881in}{3.606871in}}%
\pgfpathcurveto{\pgfqpoint{1.032647in}{3.552971in}}{\pgfqpoint{0.845439in}{3.458936in}}{\pgfqpoint{0.682651in}{3.330487in}}%
\pgfpathcurveto{\pgfqpoint{0.519863in}{3.202039in}}{\pgfqpoint{0.384864in}{3.041837in}}{\pgfqpoint{0.285870in}{2.859631in}}%
\pgfpathcurveto{\pgfqpoint{0.186876in}{2.677425in}}{\pgfqpoint{0.125936in}{2.476986in}}{\pgfqpoint{0.106759in}{2.270513in}}%
\pgfpathlineto{\pgfqpoint{0.614743in}{2.223332in}}%
\pgfpathcurveto{\pgfqpoint{0.627528in}{2.360980in}}{\pgfqpoint{0.668154in}{2.494606in}}{\pgfqpoint{0.734150in}{2.616077in}}%
\pgfpathcurveto{\pgfqpoint{0.800146in}{2.737548in}}{\pgfqpoint{0.890146in}{2.844349in}}{\pgfqpoint{0.998671in}{2.929981in}}%
\pgfpathcurveto{\pgfqpoint{1.107197in}{3.015613in}}{\pgfqpoint{1.232001in}{3.078303in}}{\pgfqpoint{1.365491in}{3.114237in}}%
\pgfpathcurveto{\pgfqpoint{1.498980in}{3.150170in}}{\pgfqpoint{1.638391in}{3.158603in}}{\pgfqpoint{1.775238in}{3.139021in}}%
\pgfpathlineto{\pgfqpoint{1.847502in}{3.644048in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.786667,0.312353}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.106759in}{2.270513in}}%
\pgfpathcurveto{\pgfqpoint{0.102617in}{2.225925in}}{\pgfqpoint{0.100435in}{2.181177in}}{\pgfqpoint{0.100217in}{2.136397in}}%
\pgfpathcurveto{\pgfqpoint{0.100000in}{2.091618in}}{\pgfqpoint{0.101748in}{2.046851in}}{\pgfqpoint{0.105456in}{2.002225in}}%
\pgfpathlineto{\pgfqpoint{0.613874in}{2.044472in}}%
\pgfpathcurveto{\pgfqpoint{0.611402in}{2.074223in}}{\pgfqpoint{0.610237in}{2.104068in}}{\pgfqpoint{0.610382in}{2.133921in}}%
\pgfpathcurveto{\pgfqpoint{0.610527in}{2.163774in}}{\pgfqpoint{0.611982in}{2.193606in}}{\pgfqpoint{0.614743in}{2.223332in}}%
\pgfpathlineto{\pgfqpoint{0.106759in}{2.270513in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.930307,0.285685,0.029301}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.105456in}{2.002225in}}%
\pgfpathcurveto{\pgfqpoint{0.124422in}{1.773989in}}{\pgfqpoint{0.194377in}{1.552894in}}{\pgfqpoint{0.310149in}{1.355287in}}%
\pgfpathcurveto{\pgfqpoint{0.425921in}{1.157681in}}{\pgfqpoint{0.584584in}{0.988558in}}{\pgfqpoint{0.774407in}{0.860422in}}%
\pgfpathlineto{\pgfqpoint{1.059841in}{1.283271in}}%
\pgfpathcurveto{\pgfqpoint{0.933293in}{1.368695in}}{\pgfqpoint{0.827518in}{1.481444in}}{\pgfqpoint{0.750336in}{1.613181in}}%
\pgfpathcurveto{\pgfqpoint{0.673155in}{1.744918in}}{\pgfqpoint{0.626518in}{1.892315in}}{\pgfqpoint{0.613874in}{2.044472in}}%
\pgfpathlineto{\pgfqpoint{0.105456in}{2.002225in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.995815,0.464325,0.203521}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774407in}{0.860422in}}%
\pgfpathcurveto{\pgfqpoint{0.872074in}{0.794494in}}{\pgfqpoint{0.977029in}{0.740065in}}{\pgfqpoint{1.087184in}{0.698219in}}%
\pgfpathcurveto{\pgfqpoint{1.197340in}{0.656372in}}{\pgfqpoint{1.311960in}{0.627386in}}{\pgfqpoint{1.428766in}{0.611838in}}%
\pgfpathlineto{\pgfqpoint{1.496081in}{1.117548in}}%
\pgfpathcurveto{\pgfqpoint{1.418210in}{1.127913in}}{\pgfqpoint{1.341797in}{1.147237in}}{\pgfqpoint{1.268360in}{1.175135in}}%
\pgfpathcurveto{\pgfqpoint{1.194923in}{1.203033in}}{\pgfqpoint{1.124953in}{1.239319in}}{\pgfqpoint{1.059841in}{1.283271in}}%
\pgfpathlineto{\pgfqpoint{0.774407in}{0.860422in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.063700,0.382199,0.851986}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.428766in}{0.611838in}}%
\pgfpathcurveto{\pgfqpoint{1.644898in}{0.583069in}}{\pgfqpoint{1.864704in}{0.600815in}}{\pgfqpoint{2.073422in}{0.663884in}}%
\pgfpathcurveto{\pgfqpoint{2.282139in}{0.726953in}}{\pgfqpoint{2.474990in}{0.833901in}}{\pgfqpoint{2.639023in}{0.977546in}}%
\pgfpathcurveto{\pgfqpoint{2.803056in}{1.121192in}}{\pgfqpoint{2.934515in}{1.298245in}}{\pgfqpoint{3.024572in}{1.496816in}}%
\pgfpathcurveto{\pgfqpoint{3.114629in}{1.695387in}}{\pgfqpoint{3.161222in}{1.910930in}}{\pgfqpoint{3.161222in}{2.128968in}}%
\pgfpathlineto{\pgfqpoint{2.651052in}{2.128968in}}%
\pgfpathcurveto{\pgfqpoint{2.651052in}{1.983609in}}{\pgfqpoint{2.619990in}{1.839914in}}{\pgfqpoint{2.559952in}{1.707534in}}%
\pgfpathcurveto{\pgfqpoint{2.499914in}{1.575153in}}{\pgfqpoint{2.412274in}{1.457117in}}{\pgfqpoint{2.302919in}{1.361354in}}%
\pgfpathcurveto{\pgfqpoint{2.193564in}{1.265590in}}{\pgfqpoint{2.064996in}{1.194291in}}{\pgfqpoint{1.925851in}{1.152245in}}%
\pgfpathcurveto{\pgfqpoint{1.786706in}{1.110199in}}{\pgfqpoint{1.640169in}{1.098369in}}{\pgfqpoint{1.496081in}{1.117548in}}%
\pgfpathlineto{\pgfqpoint{1.428766in}{0.611838in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.344884in,y=2.138671in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont E}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654078in,y=2.842825in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont H}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.916481in,y=2.132435in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont L}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113342in,y=1.636559in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont M}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.101257in,y=1.591638in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont S}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.838003in,y=2.145370in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont E}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825713in,y=2.301573in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont H}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.741801in,y=2.601518in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont HL}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.296628in,y=3.136131in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont HM}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.882797in,y=3.076833in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont HML}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.423322in,y=2.134829in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont L}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.588934in,y=1.518620in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont M}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.201929in,y=1.000266in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ML}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.426157in,y=1.220624in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont S}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.475341,0.000000,0.943137}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.475341,0.000000,0.943137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.352742in}{0.376234in}}%
\pgfpathlineto{\pgfqpoint{0.630520in}{0.376234in}}%
\pgfpathlineto{\pgfqpoint{0.630520in}{0.473457in}}%
\pgfpathlineto{\pgfqpoint{0.352742in}{0.473457in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.741631in,y=0.376234in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.882745,0.000000,0.111414}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.882745,0.000000,0.111414}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.352742in}{0.182562in}}%
\pgfpathlineto{\pgfqpoint{0.630520in}{0.182562in}}%
\pgfpathlineto{\pgfqpoint{0.630520in}{0.279784in}}%
\pgfpathlineto{\pgfqpoint{0.352742in}{0.279784in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.741631in,y=0.182562in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont High}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.786667,0.312353}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.786667,0.312353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.346570in}{0.376234in}}%
\pgfpathlineto{\pgfqpoint{1.624348in}{0.376234in}}%
\pgfpathlineto{\pgfqpoint{1.624348in}{0.473457in}}%
\pgfpathlineto{\pgfqpoint{1.346570in}{0.473457in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.735459in,y=0.376234in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Low}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.930307,0.285685,0.029301}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.930307,0.285685,0.029301}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.346570in}{0.182562in}}%
\pgfpathlineto{\pgfqpoint{1.624348in}{0.182562in}}%
\pgfpathlineto{\pgfqpoint{1.624348in}{0.279784in}}%
\pgfpathlineto{\pgfqpoint{1.346570in}{0.279784in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.735459in,y=0.182562in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Medium}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.063700,0.382199,0.851986}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.063700,0.382199,0.851986}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.510923in}{0.376234in}}%
\pgfpathlineto{\pgfqpoint{2.788701in}{0.376234in}}%
\pgfpathlineto{\pgfqpoint{2.788701in}{0.473457in}}%
\pgfpathlineto{\pgfqpoint{2.510923in}{0.473457in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.899812in,y=0.376234in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Secure}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
