[andstorh@idun-05-14 ~]$ nvidia-smi
Tue May 31 00:40:52 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.47.03    Driver Version: 510.47.03    CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  On   | 00000000:12:00.0 Off |                    0 |
| N/A   36C    P0    62W / 250W |  37565MiB / 40960MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  On   | 00000000:13:00.0 Off |                    0 |
| N/A   35C    P0    66W / 250W |  36133MiB / 40960MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA A100-PCI...  On   | 00000000:14:00.0 Off |                    0 |
| N/A   34C    P0    68W / 250W |  34881MiB / 40960MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA A100-PCI...  On   | 00000000:48:00.0 Off |                    0 |
| N/A   33C    P0    59W / 250W |  36101MiB / 40960MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   4  NVIDIA A100-PCI...  On   | 00000000:49:00.0 Off |                    0 |
| N/A   34C    P0    62W / 250W |  35659MiB / 40960MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   5  NVIDIA A100-PCI...  On   | 00000000:89:00.0 Off |                    0 |
| N/A   35C    P0    64W / 250W |  35591MiB / 40960MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   6  NVIDIA A100-PCI...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   35C    P0    63W / 250W |  35571MiB / 40960MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   7  NVIDIA A100-PCI...  On   | 00000000:C0:00.0 Off |                    0 |
| N/A   34C    P0   112W / 250W |  35579MiB / 40960MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   8  NVIDIA A100-PCI...  On   | 00000000:C1:00.0 Off |                    0 |
| N/A   35C    P0   139W / 250W |  35595MiB / 40960MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   9  NVIDIA A100-PCI...  On   | 00000000:C2:00.0 Off |                    0 |
| N/A   34C    P0    91W / 250W |  36555MiB / 40960MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A   2299290      C   ...neration/.venv/bin/python    37549MiB |
|    1   N/A  N/A   2299291      C   ...neration/.venv/bin/python    36117MiB |
|    2   N/A  N/A   2299292      C   ...neration/.venv/bin/python    34865MiB |
|    3   N/A  N/A   2299293      C   ...neration/.venv/bin/python    36085MiB |
|    4   N/A  N/A   2299294      C   ...neration/.venv/bin/python    35643MiB |
|    5   N/A  N/A   2299295      C   ...neration/.venv/bin/python    35575MiB |
|    6   N/A  N/A   2299296      C   ...neration/.venv/bin/python    35555MiB |
|    7   N/A  N/A   2299297      C   ...neration/.venv/bin/python    35563MiB |
|    8   N/A  N/A   2299298      C   ...neration/.venv/bin/python    35579MiB |
|    9   N/A  N/A   2299299      C   ...neration/.venv/bin/python    36539MiB |
+-----------------------------------------------------------------------------+